package variable;

public class Var8 {
    public static void main(String[] args) {
        //============== 정수 ==================
        byte b = 127; //-128 ~ 127                                        =>실무에서 너무 짧아서 사용안함. 다만 파일 전송/복사에 주로 사용
        short s = 32767; //-32768 ~ 32767                                 =>실무에서 너무 짧아서 사용안함
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;

        //================= 실수 =====================
        float f = 10.0f;                                              //  =>실무에서 짧고, 정밀도가 낮아서 사용안함
        double d = 10.0;

        //char는 문자하나만 표현하므로 안씀
    }
}
